# testwebapp

./: pom.xml  test.txt
src/main/webapp/: index.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
