<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ebunders</groupId>
    <artifactId>testwebapp</artifactId>
    <packaging>war</packaging>
    <name>testwebapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <scm>
        <developerConnection>scm:git:https://github.com/ebunders/testwebapp.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>testwebapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--<version>2.5.1</version>-->
            </plugin>
        </plugins>
    </build>

</project>
